{
    "name": "ender-core"
  , "description": "core client library of Ender"
  , "version": "1.0.1"
  , "keywords": ["ender", "modules", "library", "framework", "packager"]
  , "main": "./ender.js"
  , "ender": {
        "bare": true
      , "bridge": "./bridge.js"
    }
  , "homepage": "http://enderjs.com"
  , "authors": [
        "Dustin Diaz (http://dustindiaz.com)"
      , "Jacob Thornton (https://github.com/fat)"
    ]
  , "devDependencies": {
        "smoosh": "*"
      , "sink-test": "*"
    }
  , "scripts": {
      "make": "node make.js"
    }
}
